<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menuSettings"
        android:icon="@mipmap/ic_settings"
        android:showAsAction="always"
        android:title="@string/str_settings"></item>
    <item
        android:id="@+id/menuAbout"
        android:showAsAction="ifRoom"
        android:title="@string/str_about"></item>
    <item
        android:id="@+id/menuExit"
        android:showAsAction="ifRoom"
        android:title="@string/str_exit"></item>
</menu>